ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/nya-main/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pipa-t-oss
KERNEL_TARGET=pipa
BUILD_ARGS:CC=clang LD=ld.lld
