ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/a1239557130/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=twelve
KERNEL_TARGET=apollo
BUILD_ARGS:LLVM=1 LLVM_IAS=1
