ANYKERNEL_SOURCE=https://github.com/donvito007/AnyKernel3-Any
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/donvito007/nexus_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=rebase_new
KERNEL_TARGET=alioth
BUILD_ARGS:CC=clang LD=ld.lld
