ANYKERNEL_SOURCE=https://github.com/zzhlovecl/kernel_build/blob/master/.github/workflows/build-kernel.yml
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyz000/android_kernel_oneplus__sm8150
KERNEL_SOURCE_BRANCH=flyme-9/ruby
KERNEL_TARGET=4.19.113-perf
BUILD_ARGS:CC=clang LD=ld.lld
