ANYKERNEL_SOURCE=https://github.com/ReiyaKannae23/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master1
KERNEL_SOURCE=https://github.com/ReiyaKannae23/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=Sebelassssssss
KERNEL_CONFIG=begonia_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
