ANYKERNEL_SOURCE=https://githbu.com/SaknraNotStup_d/Arykernel3
ANYKERNEL_SOURCE_BRANCH=https://githbu.com/liz000/android_kernel_xiaomi_sm6125
KERNEL_SOURCE=master
KERNEL_SOURCE_BRANCH=flyme10-ruby
KERNEL_TARGET=sm6125-perf
BUILD_ARGS:CC=clang LD=ld.lld
