ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKerne13
ANYKERNEL_SOURCE_BRANCH=PDEM10_11_F.24
KERNEL_SOURCE=https://github.com/shuishihan/android_kerne1_onep1us_sm8150
KERNEL_SOURCE_BRANCH=ColorOS 12.1
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
