ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Castorice4/Android14-5.15
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=gki_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
