ANYKERNEL_SOURCE=https://gi thub. com,ipiikri dNaiSiup/ryK2eael3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_GTneo2-Q5pro-GTMasterExploratory-AndroidT-kernel-source
KERNEL_SOURCE_BRANCH=realme_GTneo2/ruby
KERNEL_TARGET=sm8250-perf
BUILD_ARGS:CC=clang LD=ld.lld
